.aboutus{
	.wlblocks_services-2();
	&__image{
		background:no-repeat center/cover url('../images/hello-man.png');
	}
	&__subcaption{
		font-family:Roboto Condensed;
		font-weight:700;
		font-size:33px;
		letter-spacing:0.01em;
		color:rgb(26,18,230);
	}
	&__caption{
		font-family:Roboto Condensed;
		font-weight:700;
		font-size:50px;
		letter-spacing:0.01em;
		color:rgb(26,18,230);
	}
	&__text p{
		color:rgb(26,18,230);
	}
}

