/* mixins */

.animated() {
	-moz-transition: all 0.6s ease-in-out;
	-webkit-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}
.plates(@count:4,@horizontal_padding:60px,@vertical_padding:60px){
    display: flex;
    flex-wrap: wrap;
    margin: -1*@horizontal_padding -1*@vertical_padding;
    overflow: hidden;
	&__item-wr{
		box-sizing: border-box;
		width: percentage(1/@count);
		padding: @horizontal_padding @vertical_padding;
		margin: 0 auto;
		box-sizing: border-box;
	} 
}

/* common styles */

body{
	background: #fff;
    margin:0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px; 
	font-weight: 400; 
	line-height:1.6; 
	min-width: 360px;  
	color:rgb(51,51,51);
}


button,input,select,textarea{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
} 

.wrapper {
    max-width:1200px;
    padding:0 40px;
    margin:0 auto;
}

a { 
	color: rgb(0,0,0); 
	transition: all .1s linear;
	&:hover{
		opacity:0.7	;
	}
}

p{
	font-size: 18px;
	margin: 22px 0;
}


h1,h2,h3,h4,h5,h6{
	line-height: 1;
	margin: 0;
}

img{
	max-width:100%;
}


/* buttons */

.button {
	display: inline-block;
	box-sizing: border-box;
	cursor: pointer;
	text-decoration: none;
	outline: 0;
	border: none;
	background: #000000; 
	font-size: 18px;
	font-weight: 700;
	line-height: 1;
	color: #ffffff;
	text-align: center;
	padding: 20px;
	transition: all .1s linear;
	&:hover{
		transform:translate(0,2px);
		opacity:1;
	}
}


/*forms*/

input,select,textarea{ 
	font-weight: 500; 
} 

input,textarea{ 
	height:50px; 
	box-sizing: border-box;
	border-radius:5px;
	background:#fff;
	padding:0 20px; 
	max-width: 100%;
	width:100%;
	border:none;
	outline:none;
	&:focus{
		border:2px solid #fff;
		outline:none;
	}
} 

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: inset 0 0 0 50px #fff !important;  
    -webkit-text-fill-color: #333;  
}

textarea{ 
	height:120px;
	min-height:120px; 
	padding:20px;  
	resize: vertical;
	display: block; 
} 

.wpcf7-form{ 
}

.wpcf7-form-control-wrap{
	display:block;
	padding: 10px;
	box-sizing: border-box;
	&_button{
		padding-top:20px;
	}
}

.form{  
	&__caption{ 
		font-weight:800; 
		font-size:21px;  
		text-transform:uppercase;
		text-align: center;  
		color:#fff; 
		padding:0 10px;
		line-height: 1.3;
	} 
	&__subcaption{
		color:#fff; 
		font-weight:500; 
		font-size:16px;  
		text-align: center; 
		padding:0 10px;
		margin-bottom: 7px;
	}
	.button{
		width:100%;
		padding:20px 30px;
	}
}

.ajax-loader,
.screen-reader-response,
.wpcf7-response-output{
	display: none!important;
}

.wpcf7-not-valid-tip{
	display: block;
	font-size: 12px;
	color: red;
	margin-top: 3px;
	text-align:center;
}


/*media*/ 


@media screen and (max-width: 1279px) {
	.wrapper {
		padding: 0 15px;
	}
}

@media screen and (max-width: 1023px) {
     
		
}

@media screen and (max-width: 767px) {
	body{
		font-size: 16px;
	}
	
	p {
		font-size: 16px;
		margin: 18px 0;
	}
}

@media screen and (max-width: 639px) {
	
	
}




