body{
	font-family: Roboto;
	font-weight: 400;
	font-size: 18px;
	color: rgb(51,51,51);
}

.flag{
	&_01{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -9px -248px;
	}
	&_02{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -88px -248px;
	}
	&_03{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -167px -248px;
	}
	&_04{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -246px -248px;
	}
	&_05{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -325px -248px;
	}
	&_06{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -404px -248px;
	}
	&_07{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -483px -248px;
	}
	&_08{
		width: 66px;
		height: 66px;
		background: url(../images/sprite.svg) -562px -248px;
	}
}

.screen-caption{
	&__main{
		font-family:Roboto Condensed;
		text-align:center;
		font-weight:700;
		font-size:50px;
		color:rgb(26,18,230);
	}
	&__desc{
		font-family: Roboto;
		text-align: center;
		font-weight: 500;
		font-size: 22px;
		color: #1a12e6;
	}
}

.logo{
	&__text{
		font-family: Roboto Condensed;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 20px;
		color: #1a12e6;
	}
}

.screen-steps{
	& .screen-caption__main{
		color:rgb(255,255,255);
	}
}

.screen-whyua{
	& .screen-caption__main{
		color:rgb(255,255,255);
	}
}

.screen-statistic{
	& .screen-caption__main{
		font-family:Roboto;
		font-weight:400;
		color:rgb(255,255,255);
	}
}

