.footer{
	&__contacts{
		background:rgb(26,18,230);
	}
	&__main{
		background:rgb(10,7,90);
	}
	&__copyright{
		font-size:14px;
		color:rgb(255,255,255);
	}
	&__weblamas{
		font-size:14px;
		color:rgb(255,255,255);
	}
}

