.reason{
	.wlblocks_advantages-1();
	.plates(3);
	&__item{
		background: #ffffff;
		border-radius: 15px;
		box-shadow: 0px 7px 15px rgba(0,0,0,0.1);
	}
	&__ico{
		border-radius: 50%;
		border: 8px solid #ffe11e;
		width: 108px;
		height: 108px;
	}
	&__ico:before{
		content:'';
		display:block;
		width: 76px;
		height: 76px;
	}
	&__caption{
		font-family: Roboto;
		font-weight: 400;
		font-size: 24px;
		color: #1a12e6;
	}
	&__item-wr_first &__ico:before{
		background: url(../images/sprite.svg) -9px -416px;
	}
	&__item-wr_second &__ico:before{
		background: url(../images/sprite.svg) -103px -416px;
	}
	&__item-wr_third &__ico:before{
		background: url(../images/sprite.svg) -479px -416px;
	}
	&__item-wr_fourth &__ico:before{
		background: url(../images/sprite.svg) -385px -416px;
	}
	&__item-wr_fifth &__ico:before{
		background: url(../images/sprite.svg) -291px -416px;
	}
	&__item-wr_sixth &__ico:before{
		background: url(../images/sprite.svg) -197px -416px;
	}
}

