.reviews{
	.wlblocks_reviews-1();
	.plates(3);
	&__item{
		background:rgb(255,255,255);
		border-radius:15px;
		box-shadow:0px 7px 15px rgba(0,0,0,0.1);
	}
	&__caption{
		font-size:24px;
		color:rgb(255,255,255);
	}
	&__subcaption{
		font-size:17px;
		color:rgb(255,255,255);
	}
	&__desc b{
		font-weight:700;
		font-size:20px;
		color:rgb(26,18,230);
	}
	&__desc p{
		font-size:16px;
		color:rgb(117,117,117);
	}
}

