.screen-orgs{
	background: #ffffff;
}



.orgs{
	.wlblocks_licence-1();
	.plates(5);
	&__item{
		height: 107px;
	}
	&__item-wr_first &__item{
		background: no-repeat center/cover url('../images/org-logo-01.png');
	}
	&__item-wr_second &__item{
		background: no-repeat center/cover url('../images/org-logo-02.png');
	}
	&__item-wr_third &__item{
		background: no-repeat center/cover url('../images/org-logo-03.png');
	}
	&__item-wr_fourth &__item{
		background: no-repeat center/cover url('../images/org-logo-04.png');
	}
	&__item-wr_fifth &__item{
		background: no-repeat center/cover url('../images/org-logo-05.png');
	}
}

