.screen-news{
	background: #f5f5f5;
}



.news{
	.wlblocks_news-1();
	.plates(3);
	&__item{
		background: #ffffff;
		border-radius: 15px;
		box-shadow: 0px 7px 15px rgba(0,0,0,0.1);
	}
	&__caption{
		font-family: Roboto;
		font-weight: 400;
		font-size: 24px;
		color: #1a12e6;
	}
	&__desc{
		font-family: Roboto;
		font-weight: 400;
		font-size: 16px;
		color: #757575;
	}
}

