.screen-steps{
	background: radial-gradient(50% 50% at 50% 50%, #2b59ff 0%,#1a12e6 100%);
}



.steps{
	.wlblocks_steps-1();
	&__ico{
	}
	&__num{
		border-radius: 50%;
		font-family: Roboto Condensed;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
	}
	&__caption{
		font-family: Roboto Condensed;
		text-align: center;
		font-weight: 700;
		color: #ffffff;
	}
	&__item-wr_first &__ico{
		background: no-repeat center/cover url('../images/step-1.png');
		width: 200px;
		height: 172px;
	}
	&__item-wr_second &__ico{
		background: no-repeat center/cover url('../images/step-2.png');
		width: 200px;
		height: 172px;
	}
	&__item-wr_third &__ico{
		background: no-repeat center/cover url('../images/step-3.png');
		width: 240px;
		height: 206px;
	}
	&__item-wr_fourth &__ico{
		background: no-repeat center/cover url('../images/step-4.png');
		width: 200px;
		height: 172px;
	}
	&__item-wr_fifth &__ico{
		background: no-repeat center/cover url('../images/step-5.png');
		width: 200px;
		height: 172px;
	}
	&__item-wr_first &__num{
		background: #ffffff;
		font-size: 30px;
	}
	&__item-wr_second &__num{
		background: #ffffff;
		font-size: 30px;
	}
	&__item-wr_third &__num{
		background: #1a12e6;
		border: 8px solid #ffe11e;
		font-size: 36px;
	}
	&__item-wr_fourth &__num{
		background: #ffffff;
		font-size: 30px;
	}
	&__item-wr_fifth &__num{
		background: #ffffff;
		font-size: 30px;
	}
	&__item-wr_first &__caption{
		font-size: 22px;
	}
	&__item-wr_second &__caption{
		font-size: 22px;
	}
	&__item-wr_third &__caption{
		font-size: 23px;
	}
	&__item-wr_fourth &__caption{
		font-size: 22px;
	}
	&__item-wr_fifth &__caption{
		font-size: 22px;
	}
}

