.screen-main{
	&__text{
		background:#1a12e6;
	}
	&__caption{
		font-family:Roboto Condensed;
		font-weight:700;
		font-size:50px;
		color:#ffffff;
	}
	&__subcaption{
		font-family:Roboto Condensed;
		font-weight:700;
		font-size:33px;
		letter-spacing:0.01em;
		color:#ffffff;
	}
}

