.screen-aboutus{
	background: #ffe11e;
}



.aboutus{
	.wlblocks_services-2();
	&__image{
		background: no-repeat center/cover url('../images/hello-man.png');
	}
	&__subcaption{
		font-family: Roboto Condensed;
		font-weight: 700;
		font-size: 33px;
		letter-spacing: 0.01em;
		color: #1a12e6;
	}
	&__caption{
		font-family: Roboto Condensed;
		font-weight: 700;
		font-size: 50px;
		letter-spacing: 0.01em;
		color: #1a12e6;
	}
	&__text p{
		font-family: Roboto;
		font-weight: 400;
		font-size: 18px;
		color: #1a12e6;
	}
}

