.screen-statistic{
}

.stat-directions{
}

.stat-icon-wr{
}

.stat-icon{
	&__ico{
		width:76px;
		height:76px;
		background:url(../images/sprite.svg) -321px -60px;
	}
	&__num{
		font-family:Roboto Condensed;
		font-weight:700;
		font-size:34px;
		color:rgb(255,225,30);
	}
	&__desc{
		font-weight:500;
		font-size:16px;
		color:rgb(255,255,255);
	}
	&_geo &__ico{
		background:url(../images/sprite.svg) -425px -60px;
	}
}

.chart-table{
	&__caption{
		font-family:Roboto Condensed;
		font-weight:500;
		font-size:21px;
		color:rgb(255,255,255);
	}
	&__num{
		font-size:16px;
		color:rgb(255,255,255);
	}
	&__percent{
		font-weight:700;
		color:rgb(255,255,255);
	}
}

.stat-countries{
}

.countries-tbl{
	background:rgb(255,225,30);
	border-radius:15px;
	box-shadow:0px 7px 15px rgba(0,0,0,0.1);
	&__caption{
		text-align:center;
		font-size:33px;
		color:rgb(26,18,230);
	}
	&__name{
		font-family:Roboto Condensed;
		font-weight:500;
		font-size:19px;
		color:rgb(26,18,230);
	}
	&__flag&__flag_ico-flag-01{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --5px -117px e('/') round(0.46875 * @spritesize);
	}
	&__num{
		font-size:15px;
		color:rgb(10,7,90);
	}
	&__percent{
		font-weight:700;
		font-size:15px;
		color:rgb(10,7,90);
	}
	&__ico-flag-02&__ico-flag-02_ico-flag-02{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --42px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-03&__ico-flag-03_ico-flag-03{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --79px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-04&__ico-flag-04_ico-flag-04{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --116px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-05&__ico-flag-05_ico-flag-05{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --153px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-06&__ico-flag-06_ico-flag-06{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --190px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-07&__ico-flag-07_ico-flag-07{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --227px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-08&__ico-flag-08_ico-flag-08{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --264px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-09&__ico-flag-09_ico-flag-09{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --301px -117px e('/') round(0.46875 * @spritesize);
	}
	&__ico-flag-10&__ico-flag-10_ico-flag-10{
		width:32px;
		height:32px;
		background:url(../images/sprite.svg) --338px -117px e('/') round(0.46875 * @spritesize);
	}
}

