.screen-universities{
	background: #ffffff;
}

.plate-link-wr{
}

.plate-link{
	&__inner{
		background: #ffe11e;
		border-radius: 15px;
		box-shadow: 0px 7px 15px rgba(0,0,0,0.1);
	}
	&__photo{
		background:url('../images/uni-bg-1.png');
		background-size:cover;
	}
	&__ico{
		border-radius: 50%;
		background: #1a12e6;
	}
	&__ico:before{
		content:"";
		display:block;
		width:56px;
		height:56px;
		background:url(../images/sprite.svg) -9px -164px;
	}
	&__caption{
		font-family: Roboto;
		text-align: center;
		font-weight: 400;
		font-size: 22px;
		color: #1a12e6;
	}
	&__caption-2{
		font-family: Roboto;
		text-align: center;
		font-weight: 400;
		font-size: 24px;
		color: #1a12e6;
	}
	&__desc{
		font-family: Roboto;
		text-align: center;
		font-weight: 400;
		font-size: 17px;
		color: #1a12e6;
	}
	&_eng &__photo{
		background:url('../images/uni-bg-2.png');
	}
	&_avi &__photo{
		background:url('../images/uni-bg-3.png');
	}
	&_eco &__photo{
		background:url('../images/uni-bg-4.png');
	}
	&_art &__photo{
		background:url('../images/uni-bg-5.png');
	}
	&_env &__photo{
		background:url('../images/uni-bg-6.png');
	}
	&_mar &__photo{
		background:url('../images/uni-bg-7.png');
	}
	&_eng &__ico:before{
		background:url(../images/sprite.svg) -83px -164px;
	}
	&_avi &__ico:before{
		background:url(../images/sprite.svg) -157px -164px;
	}
	&_eco &__ico:before{
		background:url(../images/sprite.svg) -231px -164px;
	}
	&_art &__ico:before{
		background:url(../images/sprite.svg) -305px -164px;
	}
	&_env &__ico:before{
		background:url(../images/sprite.svg) -379px -164px;
	}
	&_mar &__ico:before{
		background:url(../images/sprite.svg) -453px -164px;
	}
}

