.steps{
	.wlblocks_steps-1();
	&__ico{
	}
	&__num{
		border-radius:50%;
		font-family:Roboto Condensed;
		text-align:center;
		font-weight:700;
		color:rgb(255,255,255);
	}
	&__caption{
		font-family:Roboto Condensed;
		text-align:center;
		font-weight:700;
		color:rgb(255,255,255);
	}
	&__item-wr_first &__ico{
		background:no-repeat center/cover url('../images/step-1.png');
		width:200px;
		height:172px;
	}
	&__item-wr_second &__ico{
		background:no-repeat center/cover url('../images/step-2.png');
		width:200px;
		height:172px;
	}
	&__item-wr_third &__ico{
		background:no-repeat center/cover url('../images/step-3.png');
		width:240px;
		height:206px;
	}
	&__item-wr_fourth &__ico{
		background:no-repeat center/cover url('../images/step-4.png');
		width:200px;
		height:172px;
	}
	&__item-wr_fifth &__ico{
		background:no-repeat center/cover url('../images/step-5.png');
		width:200px;
		height:172px;
	}
	&__item-wr_first &__num{
		background:rgb(255,255,255);
		font-size:30px;
	}
	&__item-wr_second &__num{
		background:rgb(255,255,255);
		font-size:30px;
	}
	&__item-wr_third &__num{
		background:rgb(26,18,230);
		border:8px solid rgb(255,225,30);
		font-size:36px;
	}
	&__item-wr_fourth &__num{
		background:rgb(255,255,255);
		font-size:30px;
	}
	&__item-wr_fifth &__num{
		background:rgb(255,255,255);
		font-size:30px;
	}
	&__item-wr_first &__caption{
		font-size:22px;
	}
	&__item-wr_second &__caption{
		font-size:22px;
	}
	&__item-wr_third &__caption{
		font-size:23px;
	}
	&__item-wr_fourth &__caption{
		font-size:22px;
	}
	&__item-wr_fifth &__caption{
		font-size:22px;
	}
}

