.whyua{
	.wlblocks_advantages-1();
	.plates(3);
	&__ico{
		width:180px;
		height:180px;
	}
	&__caption{
		font-size:26px;
		color:#ffffff;
	}
	&__desc{
		font-size:17px;
		color:#ffffff;
	}
	&__item-wr_first &__ico{
		background:no-repeat center/cover url('../images/whyUA-1.png');
	}
	&__item-wr_second &__ico{
		background:no-repeat center/cover url('../images/whyUA-2.png');
	}
	&__item-wr_third &__ico{
		background:no-repeat center/cover url('../images/whyUA-3.png');
	}
	&__item-wr_fourth &__ico{
		background:no-repeat center/cover url('../images/whyUA-4.png');
	}
	&__item-wr_fifth &__ico{
		background:no-repeat center/cover url('../images/whyUA-5.png');
	}
	&__item-wr_sixth &__ico{
		background:no-repeat center/cover url('../images/whyUA-6.png');
	}
}

