.wlblocks_advantages-1(){ 
    display: flex;
    flex-wrap: wrap;
    margin: -60px;
    overflow: hidden;

	&__item-wr{
		box-sizing: border-box;
		width: 25%;
		padding: 60px;
		margin: 0 auto;
		box-sizing: border-box;
	}
	
	&__item{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
			
	&__ico { 
		border-radius: 50%;
		width: 80px;
		height: 80px;  
		margin-bottom: 20px;
		position:relative;
		&:before{
			position:absolute; 
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
	}
	
	&__caption{
		font-weight:600;
		font-size:20px;
		line-height: 1.2;
		margin-bottom: 10px;
	}
	
	&__desc{
		color:#505050;
		font-size:16px;
	}
	 
	@media screen and (max-width: 1279px) {

		margin: -25px;
		
		&__item-wr{
			padding: 25px;
		}
		
		&__desc{
			font-size:15px;
		}
		 
	}
	
	@media screen and (max-width: 1023px) {
	
		&__item-wr {
			width: 50%;
			max-width: 290px;
		}
	
	}
	
	@media screen and (max-width: 767px) {
		 
		
	}
	
	@media screen and (max-width: 639px) {
		
		&__item-wr {
			width: 100%; 
		}
	}
	
}



  


