.wlblocks_steps-1(){ 
    display: flex;
    flex-wrap: wrap;
    margin: -20px;
    overflow: hidden;

	&__item-wr{
		.animated(); 
		&.visible{
			transform:scale(1);
		} 
		box-sizing: border-box;
		width: 20%;
		padding: 20px;
		margin: 0 auto;
		box-sizing: border-box;
		transform:scale(0); 
		transform-origin: left center;
		&:nth-child(2){
			transition-delay:0.2s;
		}
		&:nth-child(3){
			transition-delay:0.4s;
		}
		&:nth-child(4){
			transition-delay:0.6s;
		}
		&:nth-child(5){
			transition-delay:0.8s;
		}
		&:nth-child(6){
			transition-delay:1s;
		}
	}
	
	&__item{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center; 
	}
	&__item:hover &__ico{  
		transform:scale(1.2); 
	}
	&__item:hover &__num{  
		transform:scale(1.1); 
	}
			
	&__ico { 
		.animated();
		border-radius: 50%;
		width: 80px;
		height: 80px;  
		margin-bottom: 20px;
		position:relative; 
		&:before{
			position:absolute; 
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
	}
	
	&__num{
		.animated();
		display: flex;
		justify-content: center;
		align-items: center;
		background: #DCDCDC;
		width: 56px;
		height: 56px;
		border-radius: 50%;
		font-size: 28px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	
	&__caption{
		font-weight:600;
		font-size:20px;
		line-height: 1.2;
		margin-bottom: 10px;
	}
	
	&__desc{
		color:#505050;
		font-size:16px;
	}
	
	 
	@media screen and (max-width: 1279px) {

		margin: -25px -15px;
		
		&__item-wr{
			padding: 25px 15px;
			transition-delay:0!important;
		}
		
		&__desc{
			font-size:15px;
		}
		 
	}
	
	@media screen and (max-width: 1023px) {
	
		&__item-wr {
			width: 33.3333%;
			max-width: 290px;
		}
	
	}
	
	@media screen and (max-width: 767px) {
		 
		
	}
	
	@media screen and (max-width: 639px) {
		 
		
		&__item-wr {
			width: 50%;  
		}
	}
	
}



  


