.wlblocks_news-1(){

    display: flex;
    flex-wrap: wrap;
    margin: -20px;
    overflow: hidden;

	&__item-wr{
		box-sizing: border-box;
		width: 33.333333%;
		padding: 20px;
		margin: 0 auto;
	}
	
	&__item{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;  
		background: #EAEAEA;
		overflow: hidden;
	}
	&__image{
		width: 100%;
		height: 200px;
		display:flex;
		background: #DCDCDC;
	}
	&__image img{
	    object-fit: cover;
		width: 100%; 
	}
	&__text{
		padding:30px;
	}
	&__caption{
		font-weight:600;
		font-size:22px;
		line-height:1.2;
		margin-bottom:10px;
	} 
	&__desc{
		color:#505050;
		font-size:16px;
	}
	&__button{
		margin-top:20px;
	}
	 
	@media screen and (max-width: 1279px) {
		margin:-15px; 
		&__item-wr{
		 padding:15px;
		}
		&__text{
		 padding:30px 20px;
		}			
		&__caption{
			font-size:20px;
		}
		&__desc{
			font-size:15px;
		}
		 
		 
	}
	
	@media screen and (max-width: 1023px) {
		 &__item-wr{
			width:50%;
			&:last-child{
				display:none;
			}
		 }
	}
	
	@media screen and (max-width: 767px) {
		 
		
	}
	
	@media screen and (max-width: 639px) {
		&__item-wr{
			width:100%;
			max-width:380px;
		 }
	}
	
}



  


