.wlblocks_reviews-1(){

    display: flex;
    flex-wrap: wrap;
    margin: -35px; 

	&__item-wr{
		box-sizing: border-box;
		width: 33.3333%;
		padding: 35px;
		margin: 0 auto;
		height: 100%;
	}
	
	&__item{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background:#EAEAEA;
	}
	&__inner{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
			
	&__ico {
		background: #ffffff;
		border-radius: 50%;
		width: 80px;
		height: 80px;  
		margin-bottom: 20px;
		margin-top:20px;
	}
	
	&__caption{
		font-weight:600;
		font-size:20px;
		line-height: 1.2;
		margin-bottom: 15px;
		padding:0 40px;
	}
	
	&__desc{
		color:#505050;
		font-size:16px; 
		padding:0 40px 40px;
		line-height:1.8;
	}
	
	&__link{
		background:#DCDCDC;
		padding:15px 40px;
		width:100%;
		box-sizing:border-box;
		font-weight:500;
		a{
			color:#000;
			text-decoration:none;
			position:relative;
			&:before{
				content:'';
				width:14px;
				height:14px;
				position:absolute;
				right:-23px;
				top:2px;
				background:#fff; 
			}
			&:hover:before{
				right:-28px;
			}
		}
		span{
			text-decoration:underline;
		}
	}
	
	
	
	
	.slick-track{
		display:flex;
	}	
	.slick-slide{
		height:auto;  
		&>div{
			height:100%;
		}
	} 
	  
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	@media screen and (max-width: 1279px) {
		 
		margin:-20px;
		
		&__item-wr{
			padding:20px;
			max-width: 360px;
		}
		
		&__caption{
			font-size:19px; 
		}
		
		&__desc{
			font-size:15px;
		}
		 
	}
	
	@media screen and (max-width: 1023px) {
		 
	}
	
	@media screen and (max-width: 767px) {
		 
		
	}
	
	@media screen and (max-width: 639px) {
		
	}
	
}



  


